Cuz using numpy JIT tensor calculate forceobj=True, parallel=True, nogil=True
njit nopython not works with numpy obj
JIT nopython not works with numpy obj
numpy matrix mul let JIT slow, maybe it's fast when you use std library
JIT parallel only one process, cuz can't use nopython

parfor multiprocessing still slow, when call numpy, calculate width is limited